# NClicker

./: App.config  App.xaml  App.xaml.cs  Constants.cs  ContainerModule.cs  MainWindow.xaml  NClicker.csproj  NClicker.sln  README.md  Utilities.cs  packages.config  setup.iss
Hooks/: GlobalKeyboardHook.cs
Models/: Command.cs  Position.cs  RunConfiguration.cs
NClicker/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  NClicker.csproj
NClicker/Behaviours/: CloseOnClickBehaviour.cs
NClicker/Hooks/: GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs
NClicker/Repositories/: IPresetRepository.cs
NClicker/Services/: IMouseControllerService.cs  IPresetService.cs
NClicker/ViewModels/: MainViewModel.cs
NClicker/Views/: DonateView.xaml  LicenseView.xaml.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
Services/: IKeyboardService.cs  IPresetService.cs  IService.cs  KeyboardControllerService.cs  KeyboardService.cs  MouseControllerService.cs  PresetService.cs
Src/: App.config  App.xaml.cs  Constants.cs  ContainerModule.cs  MainWindow.xaml  MainWindow.xaml.cs  NClicker.csproj  Utilities.cs
Src/Helpers/: Win32KernelApi.cs  Win32UserApi.cs
Src/Models/: GlobalKeyboardHookEventArgs.cs  MouseClickType.cs  NativeMouseClickFlags.cs  Position.cs  RunConfiguration.cs
Src/Properties/: Annotations.cs  Resources.Designer.cs
Src/Repositories/: PresetRepository.cs
Src/Services/: GlobalKeyboardService.cs  IMouseControllerService.cs  KeyboardService.cs  MouseControllerService.cs  PresetService.cs
Src/Storage/: IPresetStorage.cs  LiteDatabaseMapper.cs  StorageItem.cs
Src/ViewModels/: CreatePresetViewModel.cs  MainViewModel.cs
Src/Views/: CreatePresetView.xaml  CreatePresetView.xaml.cs  CreditsView.xaml  LicenseView.xaml
Storage/: ILiteStorage.cs  IStorage.cs  LiteDatabaseMapper.cs  PresetStorage.cs  Storage.cs  StorageItem.cs
ViewModels/: BaseViewModel.cs  CreatePresetViewModel.cs  MainViewModel.cs
Views/: CreatePresetView.xaml  CreatePresetView.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs
