<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UseWPF>true</UseWPF>
    <AssemblyName>NClicker</AssemblyName>
    <ApplicationIcon>nclicker.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Title>NClicker</Title>
    <PackageProjectUrl>https://github.com/Buryyy/NClicker</PackageProjectUrl>
    <PackageIcon>nclicker.png</PackageIcon>
    <StartupObject>NClicker.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\donate.png" />
    <None Remove="Resources\icons8_list_24px.png" />
    <None Remove="Resources\icons8_list_24px_1.png" />
    <None Remove="Resources\icons8_list_96px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nclicker.ico" />
    <Content Include="Resources\donate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8_list_24px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8_list_24px_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8_list_96px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\nclicker.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
